#spring.profiles.active=es

# datasource
guru.username=someuser
guru.password=somepass
guru.dburl=jdbc:postgresql://my.db-host.com:5445/schema-name?stringtype=unspecified

# jms
guru.jms.username=jmsUser
guru.jms.password=jmsPass
guru.jms.url=jmsURL